/* Helpers */
.btn-phantom {
    padding: 5px 18px;
    background-color: #333;
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}
.btn-phantom:hover,
.btn-phantom:focus,
.btn-phantom:active {
    background-color: #444;
    color: #eee;
}
.text-center {
    text-align: center;
}
.text-right {
    text-align: right;
}
.vertical-middle {
    vertical-align: middle;
}

/* Overrides */
select.form-control {
    height: 34px;
}
select.form-control:active,
select.form-control:focus {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}
select.form-control > option {
    font-size: 14px;
    padding: 10px;
}
input {
    outline: none !important;
}
.btn,
.btn:active,
.btn:focus,
.btn:hover {
    border: none !important;
    outline: none !important;
}
.table.no-border > thead > tr > th,
.table.no-border > tbody > tr > th,
.table.no-border > tfoot > tr > th,
.table.no-border > thead > tr > td,
.table.no-border > tbody > tr > td,
.table.no-border > tfoot > tr > td {
    border-top: 0;
}

/* Style */
#phantom-heading-title {
    /**/
}

#phantom-logo {
    width: 300px;
    height: auto;
}

#copy-to-all-cat-table {
    background-color: #fcfcfc;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border: 1px solid #eee;
    padding: 10px;
}
#copy-to-all-cat-table td {
    font-size: 12px;
    color: #585858;
}
#copy-to-all-cat-table > .text {
    font-weight: bold;
}

/* Lease Control Page */
.lc-post-title {
    font-size: 13px;
    font-weight: bold;
}
.lc-input-field > input {
    height: auto;
    font-size: 13px;
    padding: 6px 10px;
}
.lc-post-title {
    color: #444;
}
.lc-post-title:hover,
.lc-post-title:focus,
.lc-post-title:active {
    color: #555;
}

/* Help List */
p.help-list-title {
    font-size: 15px;
    font-weight: bold;
    margin: 0;
}
ul.help-list {
    margin: 0 0 0 15px;
    padding: 0;
    list-style-type: disc;
}
.help-list > li {
    margin: 20px 0;
}
.help-list > li:last-child {
    margin-bottom: 0;
}
.help-list > li > h4 {
    margin: 0;
    font-size: 14px;
}
.help-list > li > p {
    margin: 0;
}
.help-list > li > p > i {
    color: #ff3f63;
    font-weight: bold;
}

/* Range Slider */
input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 7.45px 0;
}
input[type=range]:focus {
    outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 6.1px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    background: #0580a4;
    border-radius: 12.8px;
    border: 0px solid rgba(119, 1, 1, 0);
}
input[type=range]::-webkit-slider-thumb {
    box-shadow: 0.4px 0.4px 3.6px rgba(0, 0, 0, 0.73), 0px 0px 0.4px rgba(13, 13, 13, 0.73);
    border: 1.5px solid rgba(0, 0, 0, 0.35);
    height: 21px;
    width: 13px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -7.45px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
    background: #0693bd;
}
input[type=range]::-moz-range-track {
    width: 100%;
    height: 6.1px;
    cursor: pointer;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
    background: #0580a4;
    border-radius: 12.8px;
    border: 0px solid rgba(119, 1, 1, 0);
}
input[type=range]::-moz-range-thumb {
    box-shadow: 0.4px 0.4px 3.6px rgba(0, 0, 0, 0.73), 0px 0px 0.4px rgba(13, 13, 13, 0.73);
    border: 1.5px solid rgba(0, 0, 0, 0.35);
    height: 21px;
    width: 13px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
}
input[type=range]::-ms-track {
    width: 100%;
    height: 6.1px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type=range]::-ms-fill-lower {
    background: #046d8b;
    border: 0px solid rgba(119, 1, 1, 0);
    border-radius: 25.6px;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
    background: #0580a4;
    border: 0px solid rgba(119, 1, 1, 0);
    border-radius: 25.6px;
    box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
    box-shadow: 0.4px 0.4px 3.6px rgba(0, 0, 0, 0.73), 0px 0px 0.4px rgba(13, 13, 13, 0.73);
    border: 1.5px solid rgba(0, 0, 0, 0.35);
    height: 21px;
    width: 13px;
    border-radius: 25px;
    background: #ffffff;
    cursor: pointer;
    height: 6.1px;
}
input[type=range]:focus::-ms-fill-lower {
    background: #0580a4;
}
input[type=range]:focus::-ms-fill-upper {
    background: #0693bd;
}
