/* Helpers */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after,
.container:after {
    clear: both;
}
.hidden {
    display: none;
    visibility: hidden;
}
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.text-center {
    text-align: center;
}







/* -----------------------------------------------------------------------------------------------
| CTA Popup
----------------------------------------------------------------------------------------------- */
/* CTA Container */
#lease-cta {
    position: fixed;
    background: rgba(0, 73, 107, 0.75);
    padding: 25px 0;
    border: none;
    z-index: 999999;
}

#lease-cta.cta-fullscreen > #lease-cta-cholder {
    position: fixed;
    width: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* CTA Default Position */
#lease-cta.cta-default {
    width: 90%;
    max-width: 1024px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}

/* CTA Bottom Position */
#lease-cta.cta-bottom {
    width: 100%;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0;
}

/* CTA Top Position */
#lease-cta.cta-top {
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    margin: 0;
}

/* CTA Fullscreen Position */
#lease-cta.cta-fullscreen {
    width: 100%;
    height: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 0;
}

/* CTA Placeholder */
#lease-cta-placeholder {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 58px;
    margin: 0 auto;
    text-align: center;
    padding: 5px 0;
    background: #fff;
    -webkit-box-shadow: 0 0 7px 0 #000;
    -moz-box-shadow: 0 0 7px 0 #000;
    box-shadow: 0 0 7px 0 #000;
    z-index: 99999;
}
#lease-cta-placeholder > img {
    cursor: pointer;
    opacity: .75;
}
#lease-cta-placeholder > img:hover,
#lease-cta-placeholder > img:focus,
#lease-cta-placeholder > img:active {
    opacity: 1;
}

/* Title */
#lease-cta-title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 28px;
    line-height: 36px;
    color: #fff;
    margin: 0;
    text-shadow: 0 1px 2px #000;
    cursor: default;
}

/* Button */
#lease-cta-btn {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 20px;
    color: #000;
    border: none;
    outline: none;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: rgb(205,194,0);
    background-image: -moz-linear-gradient( 90deg, rgb(205,194,0) 0%, rgb(251,238,71) 50%, rgb(205,194,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(205,194,0) 0%, rgb(251,238,71) 50%, rgb(205,194,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(205,194,0) 0%, rgb(251,238,71) 50%, rgb(205,194,0) 100%);
    box-shadow: inset 0px 0px 17.69px 11.31px rgba(0, 0, 0, 0.15);
    padding: 16px 28px;
    margin: 20px 0 0 0;
}
#lease-cta-btn:hover,
#lease-cta-btn:focus,
#lease-cta-btn:active {
    background: rgb(205,194,0);
    background-image: -moz-linear-gradient( 90deg, rgb(205,194,0) 0%, rgb(251,238,71) 50%, rgb(205,194,0) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(205,194,0) 0%, rgb(251,238,71) 50%, rgb(205,194,0) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(205,194,0) 0%, rgb(251,238,71) 50%, rgb(205,194,0) 100%);
    box-shadow: inset 0px 0px 17.69px 11.31px rgba(0, 0, 0, 0.20);
    text-decoration: none;
}

/* Close Button */
#lease-cta-close-btn {
    position:absolute;
    right: -16px;
    /*top: -16px;*/
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url(../img/close.png) no-repeat left top;
}
#lease-cta-close-btn:hover,
#lease-cta-close-btn:focus,
#lease-cta-close-btn:active {
    opacity: 0.9;
}

/* Close Button Position */
#lease-cta.cta-default > #lease-cta-close-btn,
#lease-cta.cta-bottom > #lease-cta-close-btn {
    right: 0;
    top: -16px;
}
#lease-cta.cta-default > #lease-cta-close-btn {
    right: -16px;
}
#lease-cta.cta-top > #lease-cta-close-btn {
    right: 0;
    bottom: -16px;
}
#lease-cta.cta-fullscreen > #lease-cta-close-btn {
    top: -5px;
    right: -5px;
}


/* -----------------------------------------------------------------------------------------------
| Form Popup
----------------------------------------------------------------------------------------------- */

#lease-popup {
    position: absolute;
    background: #fff;
    padding: 15px 20px;
    width: 750px;
}
#lease-popup-title {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 26px;
    padding-bottom: 10px;
    margin: 0 0 10px 0;
    border-bottom: 1px solid #ddd;
    color: #5B7B92;
    width: 100%;
}

/* Lease Popup Content */
#lease-popup-content,
#lease-popup-form {
    position: relative;
    display: inline-block;
    float: left;
    padding: 0 10px 0 10px;
}
#lease-popup-content {
    width: 350px;
    max-width: 350px;
    line-height: 22px;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: normal;
    word-spacing: normal;
    padding-left: 0;
    padding-right: 20px;
}
#lease-popup-content > img {
    max-width: 100%;
}
#lease-popup-content > img.alignnone {
    display: block;
    margin-bottom: 15px;
}
#lease-popup-content > ul,
#lease-popup-content > ol {
    list-style-position: inside;
    list-style-type: none;
    margin: 15px 0;
}
#lease-popup-content > ul > li,
#lease-popup-content > ol > li {
    background-image: url('../img/check.png');
    background-repeat:no-repeat;
    margin-bottom: 10px;
    padding-left: 32px;
    font-size: 18px;
    line-height: 22px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#lease-popup-content > ul > li:last-child,
#lease-popup-content > ol > li:last-child {
    margin-bottom: 0;
}

/* Lease Popup Form */
#lease-popup-form {
    padding-left: 20px;
    padding-right: 0;
    border-left: 1px solid #ddd;
}
#lease-popup-form > p {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 32px;
    font-size: 18px;
    font-weight: bold;
    color: #5B7B92;
    margin: 0 0 10px 0;
}
#lease-popup-form > p > input,
#lease-popup-form > p > select {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    line-height: 18px;
    font-size: 18px;
    font-weight: normal;
    width: 100%;
    max-width: 350px;
    padding: 10px;
    color: #585858;
    background: #fff;
    border: 2px solid #ddd;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
#lease-popup-form > p > input:focus {
    border-color: #97CDE2;
}

/* Lease Popup Form Buttons */
#lease-popup-btn-order,
#lease-popup-btn-trial {
    float: left;
    display: inline-block;
    margin: 0;
    padding: 13px 24px 12px;
    font-size: 16px;
    font-weight: bold;
    line-height: 125%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: uppercase;
    color: #fff;
    background: #5787A9;
    border: none;
    border-bottom: 3px solid #436486;
    border-radius: 2px;
    cursor: pointer;
    -webkit-appearance: button;
    vertical-align: baseline;
}
#lease-popup-btn-order:hover,
#lease-popup-btn-order:focus,
#lease-popup-btn-order:active,
#lease-popup-btn-trial:hover,
#lease-popup-btn-trial:focus,
#lease-popup-btn-trial:active {
    background: #4b7496;
    outline: none;
}
#lease-popup-btn-order {
    margin-right: 10px;
}

/* Close Button */
#lease-popup-close-btn {
    position:absolute;
    right: -16px;
    top: -16px;
    width: 32px;
    height: 32px;
    cursor: pointer;
    background: url(../img/close.png) no-repeat left top;
}
#lease-popup-close-btn:hover,
#lease-popup-close-btn:focus,
#lease-popup-close-btn:active {
    opacity: 0.9;
}
