body, html {
    width: 100%;
    height: 100%;
    min-height: 100%;
    margin: 0;
    padding: 0;
    background-color: #fff;
    overflow: hidden !important;
}
body:before {
    width: 0;
    height: 0;
}


/* Title bar */
#lpp-title-container {
    display: block;
    margin: 0;
    padding: 0;
}
#lpp-title-container > h1 {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    padding: 20px;
}


/* Overlay Settings */
#url-wrapper {
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#url-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
#url-wrapper.ios {
    overflow-y: auto;
    -webkit-overflow-scrolling: touch !important;
    height: 100%;
}
#url-wrapper.ios iframe {
    height: 100%;
    width: 1px;
    min-width: 100%;
    *width: 100%;
}

#lp_overlay_object {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    overflow: auto;
}


/* Generic classes */
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
