/* This stylesheet is used to style the admin option form of the plugin. */

.postbox .inside.ppc-upload-inside{
	padding-left:20px;
	padding-right:20px;
}

#new-file-uploader{
	overflow: auto;
}


.ppc-desc{
	font-family: 'Georgia', "Times New Roman", "Bitstream Charter";
	font-size: 11px;
	font-style: normal;
	font-weight: 700;
}

span.ppc-desc{
	margin-left: 50px;
}

.postbox .inside h2{
	font-size: 15px;
	font-family: 'Open Sans', "Times New Roman", "Bitstream Charter";
	font-style: normal;
	font-weight: 500;
}

h3.ppc-desc{
	font-size: 12px;
	margin-left: 10px;
}

table.ppc-table td{
	font-family: 'Georgia', "Times New Roman", "Bitstream Charter";
	font-size: 11px;
	font-style: normal;
	font-weight: 700;	
}

.ppc-upload{
	margin-top: 50px;
}

.ppc-line .col-left, .ppc-line .col-right{
	display: inline-block;
}

.ppc-line.ppc-upload-image{
	min-height: 100px;
	margin-bottom: 10px;
}

.ppc-line .col-left{
	vertical-align: top;
	padding: 0 20px 0 0;
	width: 12%;
}

.ppc-line .col-right{
	width: 60%;
}

.ppc-line input.button-primary, .ppc-line button.button-secondary{
	min-width: 120px;
}

.ppc-line input.button-primary{
	margin-top: 32px;
}

.ppc-line button.button-secondary{
	margin-top: 10px;
}


sub.ppc-upload-result{
	color: green;
}

.ppc-upload-progressbar{
	display: block;
	margin-top: 10px;
	height: 30px;
	background-color: blue;
}

sub.ppc-validate-title, sub.ppc-upload-result{
	font-size: 12px;
	font-weight:900;
	font-family: 'Bitter', 'Georgia', 'serif';
}

div.ppc-validate-result{
	margin-top: 10px;
	display: block;
	width: 100%;
	height: 100px;
	overflow: auto;
}

div.ppc-validate-result p{
	font-family: 'Bitter', 'Georgia', 'serif';
	font-size: 14px;
	margin-left: 20px;
}

p.upload-success{
	color: green;
}

p.upload-failure{
	color: red;
}

.upload-desc{

}

.ppc-line-title .col-left, .ppc-line-title .col-right{
	height: 30px;
}

.ppc-line-title h4{
	margin: 0;
}

div.gray-div{
	padding: 5px 20px;
	background-color: #eaeaea;
}

#build_outer .ppc-upload-progressbar{
	margin: 30px 0;
	width: 80%;
}

#build_outer sub.ppc-upload-result{
	margin-left: 50px;
}

.ppc-excel-result{
	margin: 30px 0;
}

.ajax-file-upload-error{
	color: red;
}


.ajax-file-upload-statusbar {
border: 1px solid #0ba1b5;
margin-top: 0px;
min-width: 720px;
min-height: 105px;
margin-right: 10px;
margin: 5px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
padding: 5px 15px;
}

.ajax-file-upload-filename {
width: 300px;
height: auto;
margin: 0 5px 5px 0px;
float:left;
}


.ajax-file-upload-total-file-count{
	float:right;
	width: 100px;
	height: auto;
	margin: 0 5px 5px 10px;
}

.ajax-file-upload-total-size{
float:right;
width: 150px;
height: auto;
margin: 0 5px 5px 10px;
}

.ajax-file-upload-filesize {
width: 50px;
height: auto;
margin: 0 5px 5px 0px;
display: inline-block;
vertical-align:middle;
}
.ajax-file-upload-progress {
margin: 5px auto;
position: relative;
width: 100%;
border: 1px solid #ddd;
padding: 1px;
border-radius: 3px;
display: inline-block;
color:#FFFFFF;

}
.ajax-file-upload-bar {
background-color: #0ba1b5;
width: 0;
height: 20px;
border-radius: 3px;
color:#FFFFFF;

}
.ajax-file-upload-percent {
position: absolute;
display: inline-block;
top: 3px;
left: 48%
}
.ajax-file-upload-red {
-moz-box-shadow: inset 0 39px 0 -24px #e67a73;
-webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
box-shadow: inset 0 39px 0 -24px #e67a73;
background-color: #e4685d;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
text-shadow: 0 1px 0 #b23e35;
cursor: pointer;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload-green {
background-color: #77b55a;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
margin: 0;
padding: 0;
display: inline-block;
color: #fff;
font-family: arial;
font-size: 13px;
font-weight: normal;
padding: 4px 15px;
text-decoration: none;
cursor: pointer;
text-shadow: 0 1px 0 #5b8a3c;
vertical-align: top;
margin: 5px 10px 5px 0px;
}
.ajax-file-upload {
	font-family: 'Open Sans', Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: normal;
	text-align: center;
	height: 32px;
	min-width: 100px;
	cursor:pointer;
	line-height:20px;
	height:25px;
	display: inline-block;
	border-width:1px;
	border-style: solid;
	border-color: #0073aa #006799 #006799;
	text-decoration: none;
	text-shadow: 0 -1px 1px #006799,1px 0 1px #006799,0 1px 1px #006799,-1px 0 1px #006799;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-moz-box-shadow: 0 2px 0 0 #e8e8e8;
	-webkit-box-shadow: 0 2px 0 0 #e8e8e8;
	box-shadow: 0 2px 0 0 #e8e8e8;
	padding: 4px 10px 0px 10px;
	color: #fff;
	background: #0085ba;
	box-shadow: 0 1px 0 #006799;
	-webkit-box-shadow: 0 1px 0 #006799;
	-moz-box-shadow: 0 2px 0 0 #13648d;
	-webkit-box-shadow: 0 2px 0 0 #13648d;
	vertical-align: middle;

}

.ajax-file-upload:hover {
      background: #3396c9;
      -moz-box-shadow: 0 2px 0 0 #15719f;
      -webkit-box-shadow: 0 2px 0 0 #15719f;
      box-shadow: 0 2px 0 0 #15719f;
}

.ajax-upload-dragdrop
{
	color: #DADCE3;
	text-align:left;
	vertical-align:middle;
}

.state-hover
{
		border:2px solid #A5A5C7;
}
.ajax-file-upload-container
{
	
}



#buildProgress {
  position: relative;
  width: 100%;
  height: 30px;
  background-color: #ddd;
  margin-bottom: 30px;
}

#buildBar {
  position: absolute;
  width: 0%;
  height: 100%;
  background-color: #4CAF50;
}

#buildlabel {
  text-align: center;
  line-height: 30px;
  color: white;
}