
        <!-- The stylesheets -->
        <link rel="stylesheet" href="assets/css/styles.css" />
        <link rel="stylesheet" href="assets/framewarp/framewarp.css" />
        
        <!--[if lt IE 9]>
          <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <div id="main">
            <img src="assets/img/tooltip.png" width="575" height="217" alt="FrameWarp Plugin"  />
            <a href="frame.html" class="button2" id="b1">Try it!</a> <a href="message.html" class="button1" id="b2">Message Passing</a> <a href="#" class="button1" id="b3">With Cache</a> <a href="#" class="button1" id="b4">Without Cache</a>
            <p id="messages"></p>
        </div>


        <footer>
	        <h2><i>Tutorial:</i> FrameWarp - Plugin for Showing Pages of Your Site</h2>
            <a class="tzine" href="http://tutorialzine.com/2012/07/framewarp-jquery-plugin/">Head on to <i>Tutorial<b>zine</b></i> to read and download</a>
        </footer>
        
        
